{
  "settings": {
    "name": "Site-04-04_1246",
    "currentPage": "page1.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": [
        "#2c2c2c",
        "#ccc9c9"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.6.7",
    "uniqCompNum": 51,
    "versionPublish": "4.6.7",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": false,
            "collapsed": false,
            "transparent": true,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">HOME</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-brand__name a": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "18px"
            }
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"#top\">HOME</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"page1.html\">ABOUT</a></li>   <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#contacts2-i\">CONTACT</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/sf2-1-113x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "http://www.springfield.sch.id/",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "mobirise",
              "family": "MobiriseIcons",
              "link": "http://www.springfield.sch.id/",
              "size": "",
              "newWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"http://www.springfield.sch.id/\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\" target=\"_blank\">SPRINGFIELD&nbsp;</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-7"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "right",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-1620x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#4c6972",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "FOOD &amp; NUTRITION",
          "text": "Food and Nutrition is an interactive, informative class where students hone various cooking skills in the kitchen. Not only do students get a chance to experiment in the kitchen, they also learn about everything there is to know about food -- the importance of different nutrients, how to keep a balanced diet, and many more.",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-default\" href=\"page1.html\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-default\" href=\"page3.html\" data-toolbar=\"-mbrBtnMove\">LATEST RECIPE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-j"
        },
        {
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2c2c2c",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "headerAlign": "left",
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "active": true,
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "VIDEO EMBED",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Online video and Youtube particularly is now more popular than cable television. Mobirise provides a support for YouTube and Vimeo that allow you to liven up your sites.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-a"
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            },
            ".mbr-article P": {
              "text-align": "center"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": true,
            "overlay": true,
            "overlayColor": "#28324e",
            "overlayOpacity": 0.2
          },
          "title": "MEET THE TEACHER",
          "text": "<p>Mr. Febrian Ralahalu is an experienced, and knowledgeable culinary mentor who has been assisting our students in their culinary ventures for many years. He has much knowledge about food, including cooking skills, safety procedures in the kitchen and the importance of nutrients as he has worked in a professional kitchen before coming to Springfield to share his knowledge and skills with our students.&nbsp;</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "_name": "content5",
          "_anchor": "content5-v"
        },
        {
          "_params": {
            "showTitle": true,
            "showName": true,
            "showBio": false,
            "count": 3,
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "header": "WHAT OUR FANTASTIC STUDENTS SAY",
          "items": [
            {
              "authorName": "HAGGI BRAYDEN&nbsp;",
              "authorBio": "User",
              "text": "<p class=\"mbr-reviews__p\"><b><i>\"It's my favorite class!\"</i></b></p><p class=\"mbr-reviews__p\">Food and Nutrition taught me how to cook, the safety procedures in the kitchen, how to control my diet in order to be healthy, and many more!</p>"
            },
            {
              "authorName": "CHADMUS CLEOSA D. C.",
              "authorBio": "User",
              "text": "<p class=\"mbr-reviews__p\"><b><i>\"Because of this class, I'm able to cook at home now.\"</i></b></p><p class=\"mbr-reviews__p\">I wasn't able to cook before taking this class, and my family members couldn't cook as well, so normally we get takeouts. Now,  I am able to cook for the family.&nbsp;</p>"
            },
            {
              "authorName": "JESSLINE A. CHOW",
              "authorBio": "",
              "text": "<p class=\"mbr-reviews__p\"><b><i>\"I have found my passion!\"</i></b></p><p class=\"mbr-reviews__p\">Food and Nutrition has made me truly realize what I enjoy doing. My skills have improved after taking this class. I owe it to this class and Mr. Febrian that I will be a great cook one day.</p>"
            }
          ],
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_anchor": "testimonials1-12",
          "testimonial": [
            {
              "authorName": "HAGGI BRAYDEN&nbsp;",
              "authorBio": "User",
              "text": "<p class=\"mbr-reviews__p\"><b><i>\"It's my favorite class!\"</i></b></p><p class=\"mbr-reviews__p\">Food and Nutrition taught me how to cook, the safety procedures in the kitchen, how to control my diet in order to be healthy, and many more!</p>"
            },
            {
              "authorName": "CHADMUS CLEOSA D. C.",
              "authorBio": "User",
              "text": "<p class=\"mbr-reviews__p\"><b><i>\"Because of this class, I'm able to cook at home now.\"</i></b></p><p class=\"mbr-reviews__p\">I wasn't able to cook before taking this class, and my family members couldn't cook as well, so normally we get takeouts. Now,  I am able to cook for the family.&nbsp;</p>"
            },
            {
              "authorName": "JESSLINE A. CHOW",
              "authorBio": "",
              "text": "<p class=\"mbr-reviews__p\"><b><i>\"I have found my passion!\"</i></b></p><p class=\"mbr-reviews__p\">Food and Nutrition has made me truly realize what I enjoy doing. My skills have improved after taking this class. I owe it to this class and Mr. Febrian that I will be a great cook one day.</p>"
            }
          ]
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2c2c2c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "springfield school jakarta",
              "placeId": "ChIJteslKp_3aS4RR6gYMPdMLoQ",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>ADDRESS</strong><br>Taman Permata Buana<br>Jl. Pulau Tidung 018/RW 09<br>Kembangan Utara <br>Jakarta Barat, 11610<br><br>\n<strong>CONTACTS</strong><br>Email: pr@springfield.sch.id<br>Phone: (021) 5830 4383<br>Fax: (021) 5830 4286<br>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"http://www.springfield.sch.id\" target=\"_blank\" class=\"text-gray\">www.springfield.sch.id</a></li><li><a href=\"http://instagram.com/springfield.school\" target=\"_blank\" class=\"text-gray\">instagram.com/springfield.school</a></li><li><br></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-i",
          "_styles": {
            "P": {
              "color": "#ccc9c9"
            },
            "UL": {
              "color": "#ccc9c9"
            }
          }
        }
      ]
    },
    "page1.html": {
      "settings": {
        "meta_descr": "Website Builder Description",
        "title": "About",
        "order": 3
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": false,
            "collapsed": false,
            "transparent": true,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">HOME</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-brand__name a": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "18px"
            }
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"#top\">HOME</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"page1.html\">ABOUT</a></li>   <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#contacts2-i\">CONTACT</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/sf2-1-113x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "http://www.springfield.sch.id/",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "http://www.springfield.sch.id/",
              "size": "",
              "active": true,
              "linkInNewWindow": false,
              "name": "mobirise",
              "family": "MobiriseIcons",
              "newWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"http://www.springfield.sch.id/\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\" target=\"_blank\">SPRINGFIELD&nbsp;</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-7"
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff",
              "text-align": "center"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": true,
            "overlay": true,
            "overlayColor": "#28324e",
            "overlayOpacity": 0.2
          },
          "title": "WHY CHOOSE F&amp;N?",
          "text": "Some people might say that Food and Nutrition class is useless because you can learn to cook anywhere, anytime. However, Food and Nutrition is much more than that. You are able to nurture your cooking skills and express your creativity in the form of food. Students will be able to gain confidence and try new things without the fear of committing an error or failing. It prepares you to take your first step to adulthood and enhances your ability to be independent. This class is great for everyone, whether you are already skilled or merely a beginner.",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "_name": "content5",
          "_anchor": "content5-19"
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff",
              "text-align": "center"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": "4",
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": true,
            "overlay": true,
            "overlayColor": "#28324e",
            "overlayOpacity": 0.2
          },
          "title": "WHAT STUDENTS LEARN",
          "text": "In Food and Nutrition class, students acquire a lot of different skills, ranging from how to properly handle a knife to the importance of why different nutrients are needed for a balanced diet and a healthy lifestyle. Not only that, students are requiring an essential life skill needed to advance into adulthood and achieve independence.<div><br></div>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "_name": "content5",
          "_anchor": "content5-1a"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": true,
            "inverse": false,
            "imageSize": 50,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f97352",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "images/iphone.png"
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "EQUIPMENT AND FACILITIES",
          "text": "<p>The Food and Nutrition kitchen is where the magic happens. Filled with top-notch equipments such as non-stick pans, complete sets of high-quality knives, measuring tools, and cooking utensils, the students are able to learn and experience how to utilise different tools to get the best results. With large sinks from left to right and large countertops, students are able to work in a sanitary environment without any worries.</p>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "headerAlign": "left",
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE PICTURES</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-1e"
        }
      ]
    },
    "page3.html": {
      "settings": {
        "meta_descr": "Web Site Creator Description",
        "title": "Latest Recipe",
        "order": 1
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "showButtons": false,
            "sticky": false,
            "collapsed": false,
            "transparent": true,
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff"
          },
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">HOME</a></li>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            },
            ".mbr-brand__name a": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "18px"
            }
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"#top\">HOME</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"page1.html\">ABOUT</a></li>   <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#contacts2-i\">CONTACT</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/sf2-1-113x128.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "http://www.springfield.sch.id/",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "mobirise",
              "family": "MobiriseIcons",
              "link": "http://www.springfield.sch.id/",
              "size": "",
              "newWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"http://www.springfield.sch.id/\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\" target=\"_blank\">SPRINGFIELD&nbsp;</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-l"
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": "60",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/screen-shot-2018-04-11-at-7.11.49-pm-1146x723.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#eb6b56",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.8"
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/screen-shot-2018-04-11-at-7.11.49-pm-1146x723.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "KEMBANG GOYANG",
          "text": "Kembang Goyang is a mixture of different type of flours and sweetening ingredients, like sugar and vanilla extract. Its flavour and texture is similar to cookies, dry, crunchy, and sweet.&nbsp;",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff",
              "text-align": "left"
            }
          },
          "headerAlign": "left",
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-18"
        },
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            },
            ".mbr-article P": {
              "text-align": "center"
            }
          },
          "_params": {
            "showTitle": false,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": "4",
            "paddingBottom": "3",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2-1620x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2c2c2c",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": true,
            "overlay": true,
            "overlayColor": "#2c2c2c",
            "overlayOpacity": "0.9"
          },
          "title": "",
          "text": "<p><b>INGREDIENTS</b></p><p>3 eggs</p><p>100 gr sugar</p><p>200 gr rice flour</p><p>100 gr sago/ tapioca flour</p><p>1/2 tsp salt</p><p>½ tsp vanilla extract</p><p>125 ml instant coconut milk</p><p>50 gr white sesame seed</p><p>1 liter cooking oil</p><p><br></p><p><b>DIRECTIONS</b></p><p>1. Using a balloon whisk, whisk the eggs and sugar until just combined.</p><p>2. Mix the coconut milk with 125 ml water.</p><p>3. Add the rice flour and sago flour alternately with coconut milk into whisked eggs. Mix well.</p><p>4. Add the salt and sesame seed. Mix well.</p><p>5. Heat cooking oil in frying pan then dip the kembang goyang mold into cooking oil until hot enough then dip the hot mold into the kembang goyang batter and return the mold into cooking oil. Shake the mold to release the batter.</p><p>6. Deep fry the kembang goyang until golden brown over medium heat.</p><p><b><br></b></p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "_name": "content5",
          "_anchor": "content5-o"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#2c2c2c",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8,
            "googleMap": {
              "address": "springfield school jakarta",
              "placeId": "ChIJteslKp_3aS4RR6gYMPdMLoQ",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>ADDRESS</strong><br>Taman Permata Buana<br>Jl. Pulau Tidung 018/RW 09<br>Kembangan Utara <br>Jakarta Barat, 11610<br><br>\n<strong>CONTACTS</strong><br>Email: pr@springfield.sch.id<br>Phone: (021) 5830 4383<br>Fax: (021) 5830 4286<br>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>LINKS</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"http://www.springfield.sch.id\" target=\"_blank\" class=\"text-gray\">www.springfield.sch.id</a></li><li><a href=\"http://instagram.com/springfield.school\" target=\"_blank\" class=\"text-gray\">instagram.com/springfield.school</a></li><li><br></li></ul>",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "P": {
              "color": "#ccc9c9"
            },
            "UL": {
              "color": "#ccc9c9"
            }
          },
          "_anchor": "contacts2-m"
        }
      ]
    }
  }
}